<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/14 15:50:49.000.263,=C:\Users\assembleiadedeusmini\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/14 15:52:10.000.677,C:\Users\assembleiadedeusmini\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projetos\Produtos\uMain.dfm</Transaction>
    <Transaction>2017/04/14 15:52:10.000.677,C:\Users\assembleiadedeusmini\Documents\RAD Studio\Projects\Unit1.pas=C:\Projetos\Produtos\uMain.pas</Transaction>
    <Transaction>2017/04/14 15:52:26.000.713,C:\Users\assembleiadedeusmini\Documents\RAD Studio\Projects\Project1.dproj=C:\Projetos\Produtos\Produtos.dproj</Transaction>
    <Transaction>2017/04/14 16:07:53.000.553,=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 16:08:52.000.669,C:\Projetos\Produtos\uFrmProdutos.dfm=C:\Projetos\Produtos\Unit1.dfm</Transaction>
    <Transaction>2017/04/14 16:08:52.000.669,C:\Projetos\Produtos\uFrmProdutos.pas=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:18:58.000.137,=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:19:40.000.238,C:\Projetos\Produtos\uClsProdutosDAO.pas=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:20:12.000.737,=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:20:33.000.998,C:\Projetos\Produtos\uClsEmpresasDAO.pas=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:20:44.000.048,=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:21:13.000.463,C:\Projetos\Produtos\uClsNcmsDAO.pas=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:21:23.000.023,=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:22:01.000.978,C:\Projetos\Produtos\uClsUnidadesMedidasDAO.pas=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:22:09.000.009,=C:\Projetos\Produtos\Unit1.pas</Transaction>
    <Transaction>2017/04/14 19:22:41.000.309,C:\Projetos\Produtos\uClsGruposProdutosDAO.pas=C:\Projetos\Produtos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
