[cdsGrupoProdutos]
Coordinates=258,146,121,256

[cdsProdutosEmpresas]
Coordinates=99,78,165,630

[cdsNCMs]
Coordinates=112,10,115,388

[cdsControle]
Coordinates=192,10,167,586

[tabFormulario]
Coordinates=460,260,94,36

[tabGrid]
Coordinates=393,260,57,36

[dsProdutos]
Coordinates=251,155,79,58

[GroupBox1]
Coordinates=10,146,79,58

[dsProdutosEmpresas]
Coordinates=576,78,137,58

[GroupBox2]
Coordinates=10,78,79,58

[dsUnidadesMedidas]
Coordinates=407,1,131,58

[cklstBuscarpor]
Coordinates=147,260,99,36

[Label1]
Coordinates=99,146,53,58

[cdsProdutos]
Coordinates=162,146,167,586

[tab1]
Coordinates=10,260,40,36

[dsGrupoProdutos]
Coordinates=98,1,115,58

[Panel3]
Coordinates=330,78,55,58

[dbgProdutos]
Coordinates=308,214,87,36

[dsTiposProdutos]
Coordinates=407,155,111,58

[dsControle]
Coordinates=407,232,77,58

[pnlAcoes]
Coordinates=253,78,67,58

[pgctrlBuscarpor]
Coordinates=106,214,105,36

[cdsEmpresas]
Coordinates=10,10,146,608

[PageControl]
Coordinates=10,214,86,36

[dsEmpresas]
Coordinates=81,269,86,58

[dsNCMs]
Coordinates=79,77,63,58

[pnlHeader]
Coordinates=432,10,74,58

[cdsUnidadesMedidas]
Coordinates=285,10,137,278

[]
Coordinates=1210,1285,101,124
Visible=True

[cdsTipoProduto]
Coordinates=395,78,105,102

[tab2]
Coordinates=256,260,40,36

[tab3]
Coordinates=60,260,40,36

[tab4]
Coordinates=306,260,40,36

[tab5]
Coordinates=439,146,40,36

[tab6]
Coordinates=221,214,40,36

[cdsNCMsNCM_CODIGOPAI]
Coordinates=612,1,178,36

[cdsEmpresasEMP_PAGINA]
Coordinates=612,155,175,36

[cdsProdutosPRD_TIPOPRODUTO]
Coordinates=612,210,213,36

[cdsEmpresasAUD_DATCAD]
Coordinates=612,265,178,36

[cdsEmpresasEMP_NOMEFANTASIA]
Coordinates=612,320,227,36

[DataSetProvider1]
Coordinates=460,914,116,36

[tab7]
Coordinates=32,637,40,36

[spdInserir]
Coordinates=387,915,71,36

[cdsProdutosAUD_DEL]
Coordinates=238,915,145,36

[cdsProdutosNCM_ID]
Coordinates=99,915,135,36

[cdsProdutosEmpresasAUD_DATEXC]
Coordinates=612,375,229,36

[cdsControlePRD_CODBARRAS]
Coordinates=612,430,198,36

[cdsProdutosPRD_PESOLIQUIDO]
Coordinates=612,485,208,36

[cdsNCMsAUD_DATULTALT]
Coordinates=612,540,177,36

[cdsProdutosAUD_USUCAD]
Coordinates=612,595,174,36

[cdsUnidadesMedidasUNM_SIGLA]
Coordinates=612,650,211,36

[SQLDataSet1]
Coordinates=456,837,93,58

[cdsControleAUD_USUULTALT]
Coordinates=612,705,191,36

[cdsGrupoProdutosAUD_USUCAD]
Coordinates=612,760,209,36

[cdsEmpresasEMP_LOGRADOURO]
Coordinates=612,815,218,36

[cdsEmpresasEMP_CEP]
Coordinates=877,1,153,36

[cdsNCMsAUD_USUCAD]
Coordinates=877,56,157,36

[cdsNCMsAUD_USUULTALT]
Coordinates=612,870,178,36

[cdsProdutosGRP_DESCRICAO]
Coordinates=593,915,196,36

[Img16Ativa]
Coordinates=0,879,79,36

[cdsProdutosEmpresasPRE_CUSTOGERENCIAL]
Coordinates=877,111,295,36

[cdsUnidadesMedidasAUD_USUULTALT]
Coordinates=877,166,246,36

[spdAlterar]
Coordinates=614,970,73,36

[cdsControleNCM_ID]
Coordinates=475,989,132,36

[cdsNCMsNCM_ALIQUOTA]
Coordinates=879,221,170,36

[cdsControleAUD_USUCAD]
Coordinates=879,276,171,36

[cdsControleGRUPO_PRODUTO_ID]
Coordinates=879,331,220,36

[SQLConnection]
Coordinates=366,989,105,36

[cdsControlePRD_APELIDO]
Coordinates=879,386,172,36

[spdGravar]
Coordinates=287,989,74,36

[cdsProdutosEmpresasPRE_PRECOVENDA]
Coordinates=877,441,266,36

[cdsProdutosEmpresasAUD_USUCAD]
Coordinates=879,496,231,36

[cdsEmpresasAUD_USUULTALT]
Coordinates=879,551,200,36

[cdsProdutosEmpresasEMPRESA_ID]
Coordinates=879,606,226,36

[cdsProdutosGRUPO_PRODUTO_ID]
Coordinates=879,661,223,36

[cdsEmpresasEMP_RAZAOSOCIAL]
Coordinates=879,716,217,36

[cdsProdutosEmpresasAUD_USUEXC]
Coordinates=879,771,230,36

[cdsUnidadesMedidasAUD_USUEXC]
Coordinates=879,826,224,36

[cdsGrupoProdutosAUD_DEL]
Coordinates=879,881,180,36

[cdsEmpresasEMAIL]
Coordinates=148,989,130,36

[cdsProdutosPRD_DESCRICAO]
Coordinates=879,936,196,36

[cdsProdutosID]
Coordinates=39,989,99,36

[cdsProdutosEmpresasPRE_SALDO_ANTERIOR]
Coordinates=1210,1,293,36

[cdsProdutosEmpresasPRE_CUSTOCONTABIL]
Coordinates=1210,56,285,36

[cdsEmpresasEMP_BAIRRO]
Coordinates=860,989,176,36

[cdsProdutosEmpresasPRE_STATUS]
Coordinates=1210,111,227,36

[cdsProdutosNCM_DESCRICAO]
Coordinates=1210,166,198,36

[cdsNCMsCODIGOPAI_ID]
Coordinates=691,989,162,36

[cdsNCMsAUD_DATCAD]
Coordinates=1210,221,156,36

[cdsProdutosEmpresasPRE_DATAULTCOMPRA]
Coordinates=1210,276,291,36

[cdsGrupoProdutosAUD_DATULTALT]
Coordinates=1210,331,228,36

[cdsControlePRD_DESCRICAOFISCAL]
Coordinates=1210,386,238,36

[cdsProdutosEmpresasAUD_USUULTALT]
Coordinates=1210,441,252,36

[cdsUnidadesMedidasID]
Coordinates=1210,496,150,36

[cdsGrupoProdutosID]
Coordinates=1210,551,134,36

[cdsProdutosEmpresasPRE_SALDO_DISPONIVEL]
Coordinates=1210,606,304,36

[cdsEmpresasEMP_PISCOFINS]
Coordinates=1210,661,196,36

[cdsGrupoProdutosAUD_DATEXC]
Coordinates=1210,716,207,36

[cdsEmpresasEMP_ALIQPIS]
Coordinates=1210,771,176,36

[cdsControleAUD_DATULTALT]
Coordinates=1210,826,190,36

[cdsProdutosEmpresasPRE_SALDO_ATUAL]
Coordinates=1210,881,268,36

[cdsProdutosEmpresasPRE_PERCCUSTOOPER]
Coordinates=1210,936,293,36

[cdsControleAUD_DATEXC]
Coordinates=1210,991,169,36

[cdsProdutosEmpresasPRE_CUSTOMEDIO]
Coordinates=1552,1,263,36

[cdsProdutosEmpresasAUD_DATCAD]
Coordinates=1210,1046,230,36

[cdsEmpresasEMP_UF]
Coordinates=1061,1063,144,36

[cdsControlePRD_FOTO]
Coordinates=902,1063,152,36

[cdsTipoProdutoID]
Coordinates=783,1063,117,36

[cdsProdutosPRD_DESCRICAOTECNICA]
Coordinates=1552,56,252,36

[cdsProdutosEmpresasID]
Coordinates=624,1063,156,36

[cdsProdutosAUD_USUULTALT]
Coordinates=425,1063,194,36

[cdsProdutosPRD_APELIDO]
Coordinates=246,1063,175,36

[cdsUnidadesMedidasAUD_DEL]
Coordinates=47,1063,196,36

[cdsControlePRD_TIPOPRODUTO]
Coordinates=1552,111,211,36

[cdsProdutosAUD_DATULTALT]
Coordinates=1552,166,193,36

[cdsProdutosEmpresasPRE_MARGEMLUCRO]
Coordinates=1552,221,278,36

[cdsControleAUD_USUEXC]
Coordinates=1552,276,170,36

[cdsProdutosPRD_FOTO]
Coordinates=1552,331,155,36

[cdsEmpresasEMP_INSCRESTADUAL]
Coordinates=1552,386,234,36

[cdsNCMsAUD_DEL]
Coordinates=1210,1101,128,36

[cdsEmpresasEMP_CNPJCPF]
Coordinates=1552,441,185,36

[cdsProdutosEmpresasAUD_DEL]
Coordinates=1552,496,202,36

[cdsProdutosPRD_CODIGO]
Coordinates=1552,551,171,36

[cdsProdutosEmpresasPRE_DATAULTVENDA]
Coordinates=1552,606,279,36

[spdBuscar]
Coordinates=1131,1137,75,36

[spdCancelar]
Coordinates=1042,1137,87,36

[cdsEmpresasEMP_ALIQCOFINS]
Coordinates=1552,661,204,36

[cdsGrupoProdutosAUD_USUEXC]
Coordinates=1552,716,208,36

[cdsControlePRD_CODIGO]
Coordinates=1552,771,169,36

[cdsGrupoProdutosGRP_DESCRICAO]
Coordinates=1552,826,232,36

[cdsProdutosUNIDADE_MEDIDA_ID]
Coordinates=1552,881,220,36

[cdsNCMsNCM_DESCRICAO]
Coordinates=1552,936,181,36

[cdsProdutosEmpresasPRE_SALDO_RESERVADO]
Coordinates=1552,991,307,36

[cdsProdutosEmpresasPRE_VLRULTVENDA]
Coordinates=1552,1046,269,36

[cdsProdutosEmpresasPRODUTO_ID]
Coordinates=1552,1101,227,36

[cdsControleID]
Coordinates=943,1137,96,36

[cdsControleAUD_DEL]
Coordinates=1403,1137,142,36

[cdsEmpresasEMP_TIPOPESSOA]
Coordinates=724,1137,209,36

[cdsProdutosAUD_DATCAD]
Coordinates=545,1137,172,36

[cdsUnidadesMedidasAUD_DATULTALT]
Coordinates=296,1120,244,36

[cdsUnidadesMedidasAUD_DATEXC]
Coordinates=67,1137,223,36

[cdsUnidadesMedidasUNM_DESCRICAO]
Coordinates=1897,1,249,36

[cdsUnidadesMedidasAUD_USUCAD]
Coordinates=1897,56,225,36

[cdsEmpresasEMP_NUMERO]
Coordinates=1897,111,183,36

[cdsUnidadesMedidasAUD_DATCAD]
Coordinates=1897,166,223,36

[cdsEmpresasID]
Coordinates=1552,1156,105,36

[cdsNCMsNCM_NOTA]
Coordinates=1897,221,141,36

[spdExcluir]
Coordinates=1552,1211,74,36

[cdsTipoProdutoDESCRICAO]
Coordinates=1897,276,180,36

[cdsProdutosAUD_USUEXC]
Coordinates=1897,331,173,36

[cdsControlePRD_PESOBRUTO]
Coordinates=1897,386,197,36

[cdsControleAUD_DATCAD]
Coordinates=1897,441,169,36

[cdsControleGRP_DESCRICAO]
Coordinates=1897,496,194,36

[cdsProdutosEmpresasPRE_VLRULTCOMPRA]
Coordinates=1897,551,281,36

[cdsControleUNIDADE_MEDIDA_ID]
Coordinates=1897,606,217,36

[cdsEmpresasAUD_USUEXC]
Coordinates=1897,661,179,36

[cdsNCMsNCM_TRIBUTADO]
Coordinates=1897,716,179,36

[cdsProdutosPRD_PESOBRUTO]
Coordinates=1897,771,200,36

[cdsControleUNM_SIGLA]
Coordinates=1897,826,157,36

[cdsControleNCM_DESCRICAO]
Coordinates=1897,881,195,36

[cdsNCMsID]
Coordinates=1463,1211,83,36

[cdsControlePRD_DESCRICAOTECNICA]
Coordinates=1897,936,249,36

[cdsGrupoProdutosAUD_DATCAD]
Coordinates=1897,991,208,36

[cdsGrupoProdutosAUD_USUULTALT]
Coordinates=1897,1046,230,36

[cdsProdutosPRD_CODBARRAS]
Coordinates=1897,1101,200,36

[cdsProdutosPRD_DESCRICAOFISCAL]
Coordinates=1897,1156,240,36

[cdsNCMsAUD_USUEXC]
Coordinates=1897,1211,157,36

[cdsEmpresasEMP_MUNICIPIO]
Coordinates=1698,1230,194,36

[cdsProdutosEmpresasAUD_DATULTALT]
Coordinates=1204,1230,250,36

[cdsEmpresasAUD_DATULTALT]
Coordinates=995,1230,199,36

[cdsNCMsNCM_CODIGO]
Coordinates=836,1230,157,36

[cdsProdutosUNM_SIGLA]
Coordinates=667,1230,160,36

[cdsProdutosEmpresasPRE_PRECOCUSTO]
Coordinates=398,1230,266,36

[cdsEmpresasAUD_USUCAD]
Coordinates=209,1230,180,36

[cdsControlePRD_PESOLIQUIDO]
Coordinates=0,1194,205,36

[cdsNCMsAUD_DATEXC]
Coordinates=2216,1,155,36

[cdsEmpresasEMP_INSCRMUNICIPAL]
Coordinates=2216,56,236,36

[cdsProdutosAUD_DATEXC]
Coordinates=2216,111,171,36

[cdsEmpresasAUD_DEL]
Coordinates=2216,166,151,36

[cdsControlePRD_DESCRICAO]
Coordinates=2216,221,193,36

[cdsEmpresasAUD_DATEXC]
Coordinates=2216,276,178,36

[lblPesqGrupoProduto]
Coordinates=1897,1266,138,58

[cdsPesqNCMsNCM_ALIQUOTA]
Coordinates=2216,331,199,36

[lblPesqCodigoBarra]
Coordinates=1552,1266,129,58

[cdsPesqNCMs]
Coordinates=379,1268,115,388

[cdsPesqNCMsNCM_NOTA]
Coordinates=30,1252,170,36

[cdsPesqGrupoProduto]
Coordinates=705,1304,144,256

[cdsPesqNCMsAUD_USUULTALT]
Coordinates=2216,386,207,36

[dsPesqGrupoProduto]
Coordinates=891,1285,138,256

[cdsPesqGrupoProdutoAUD_USUCAD]
Coordinates=2216,441,232,36

[cdsPesqGrupoProdutoGRP_DESCRICAO]
Coordinates=2216,496,255,36

[cdsPesqGrupoProdutoAUD_DATCAD]
Coordinates=2216,551,230,36

[cdsPesqNCMsNCM_DESCRICAO]
Coordinates=2216,606,211,36

[cdsPesqGrupoProdutoAUD_USUULTALT]
Coordinates=2216,661,252,36

[edtPesqCodigo]
Coordinates=1101,1304,102,58

[cdsPesqNCMsNCM_CODIGOPAI]
Coordinates=2216,716,207,36

[lblPesqCodigo]
Coordinates=1453,1304,98,58

[cdsPesqNCMsNCM_CODIGO]
Coordinates=2216,771,187,36

[dsPesqNCMs]
Coordinates=260,1268,115,388

[lkcPesqGrupoProduto]
Coordinates=2216,826,140,36

[cdsPesqGrupoProdutoAUD_DATULTALT]
Coordinates=2216,881,251,36

[cdsPesqGrupoProdutoAUD_USUEXC]
Coordinates=2216,936,231,36

[cdsPesqNCMsNCM_TRIBUTADO]
Coordinates=2216,991,209,36

[cdsPesqGrupoProdutoID]
Coordinates=2216,1046,157,36

[edtPesqCodigoBarra]
Coordinates=1758,1304,134,58

[lblPesqDescricao]
Coordinates=1210,1156,114,58

[cdsPesqNCMsCODIGOPAI_ID]
Coordinates=2216,1101,191,36

[cdsPesqNCMsAUD_USUCAD]
Coordinates=2216,1156,187,36

[edtPesqDescricao]
Coordinates=1324,1304,119,58

[cdsPesqNCMsAUD_DATULTALT]
Coordinates=2216,1211,206,36

[cdsPesqGrupoProdutoAUD_DATEXC]
Coordinates=2216,1266,230,36

[cdsPesqNCMsID]
Coordinates=1897,1398,112,36

[cdsPesqGrupoProdutoAUD_DEL]
Coordinates=2216,1321,203,36

[cdsPesqNCMsAUD_DEL]
Coordinates=2216,1376,158,36

[cdsPesqNCMsAUD_USUEXC]
Coordinates=2216,1431,186,36

[cdsPesqNCMsAUD_DATCAD]
Coordinates=2216,1486,185,36

[cdsPesqNCMsAUD_DATEXC]
Coordinates=2216,1541,184,36

